Rui Almeida
65
123456789
2 ; 3 ; 9
:::::
Caio Nogueira
19
257115412
1
:::::
Jose
20
123412345
-
:::::
Carlos
19
987654321
-
:::::
Andreia
40
918273645
-
:::::
Soraia
19
192837465
-
:::::
Diogo
19
876543219
-
:::::
Pedro Queiros
19
765432189
-
:::::
Carlos Lousada
19
654321789
-
:::::
David Rocha
19
543216789
-
:::::
Fernando
23
98765432
-
:::::
Daniel Oliveira
19
102938476
-
:::::
Telmo Botelho
19
198765432
-
:::::
Travis Scott
30
432109876
12
:::::
Tomas Mendes
26
123456780
-
:::::
Pedro Souto
48
231456789
-
:::::
Marcus
37
980043176
-